@font-face {
  font-family: 'zeissicon';
  src:  url('fonts/zeissicon.eot?3tm5ma');
  src:  url('fonts/zeissicon.eot?3tm5ma#iefix') format('embedded-opentype'),
    url('fonts/zeissicon.ttf?3tm5ma') format('truetype'),
    url('fonts/zeissicon.woff?3tm5ma') format('woff'),
    url('fonts/zeissicon.svg?3tm5ma#zeissicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

/* Alle i Elemente mit mit zi- beginnen*/
i[class^="zi-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'zeissicon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #4d4f53;
    /*color: #0366d6;*/
}

.zi-degree:before {
  content: "\e900";
}
.zi-academy-campus:before {
  content: "\e901";
}
.zi-apply:before {
  content: "\e902";
}
.zi-audio:before {
  content: "\e903";
}
.zi-camera:before {
  content: "\e904";
}
.zi-camera_1:before {
  content: "\e905";
}
.zi-camera-lenses:before {
  content: "\e906";
}
.zi-chart-statistics-key-figures:before {
  content: "\e907";
}
.zi-checkmark:before {
  content: "\e908";
}
.zi-cinematography:before {
  content: "\e909";
}
.zi-cinemizer-vr-one:before {
  content: "\e90a";
}
.zi-close-delete:before {
  content: "\e90b";
}
.zi-contact-dialogue:before {
  content: "\e90c";
}
.zi-cooperations:before {
  content: "\e90d";
}
.zi-demote:before {
  content: "\e90e";
}
.zi-demote_1:before {
  content: "\e90f";
}
.zi-direction-back:before {
  content: "\e910";
}
.zi-direction-further-on:before {
  content: "\e911";
}
.zi-documents:before {
  content: "\e912";
}
.zi-documents_1:before {
  content: "\e913";
}
.zi-download-archives-save:before {
  content: "\e914";
}
.zi-edit-form-tags:before {
  content: "\e915";
}
.zi-Element-32:before {
  content: "\e916";
}
.zi-equipment:before {
  content: "\e917";
}
.zi-events-calendar:before {
  content: "\e918";
}
.zi-events-calendar_1:before {
  content: "\e919";
}
.zi-fair-exposition:before {
  content: "\e91a";
}
.zi-faq-help:before {
  content: "\e91b";
}
.zi-folder:before {
  content: "\e91c";
}
.zi-group-workshops:before {
  content: "\e91d";
}
.zi-highlights-specials:before {
  content: "\e91e";
}
.zi-highlights-specials_1:before {
  content: "\e91f";
}
.zi-hint-warning:before {
  content: "\e920";
}
.zi-hint-warning_1:before {
  content: "\e921";
}
.zi-home-startscreen:before {
  content: "\e922";
}
.zi-home-startscreen_1:before {
  content: "\e923";
}
.zi-image:before {
  content: "\e924";
}
.zi-image_1:before {
  content: "\e925";
}
.zi-industry-photo:before {
  content: "\e926";
}
.zi-info-tips:before {
  content: "\e927";
}
.zi-info-tips_1:before {
  content: "\e928";
}
.zi-international-worldwide:before {
  content: "\e929";
}
.zi-international-worldwide_1:before {
  content: "\e92a";
}
.zi-knowledge-know-how:before {
  content: "\e92b";
}
.zi-location-gps-search:before {
  content: "\e92c";
}
.zi-manuals:before {
  content: "\e92d";
}
.zi-medical-technology-segment:before {
  content: "\e92e";
}
.zi-menu-navigation:before {
  content: "\e92f";
}
.zi-minus-remove:before {
  content: "\e930";
}
.zi-minus-remove_1:before {
  content: "\e931";
}
.zi-mobile-phone-smartphone:before {
  content: "\e932";
}
.zi-more-expand:before {
  content: "\e933";
}
.zi-movie-video-material:before {
  content: "\e934";
}
.zi-newsletter-e-mail:before {
  content: "\e935";
}
.zi-newsletter-e-mail_1:before {
  content: "\e936";
}
.zi-new-window:before {
  content: "\e937";
}
.zi-online-shop:before {
  content: "\e938";
}
.zi-password-locked:before {
  content: "\e939";
}
.zi-pdf:before {
  content: "\e93a";
}
.zi-pdf_1:before {
  content: "\e93b";
}
.zi-person:before {
  content: "\e93c";
}
.zi-phone-contact:before {
  content: "\e93d";
}
.zi-phone-contact_1:before {
  content: "\e93e";
}
.zi-planetariums:before {
  content: "\e93f";
}
.zi-play-button:before {
  content: "\e940";
}
.zi-play-button_1:before {
  content: "\e941";
}
.zi-plus-add:before {
  content: "\e942";
}
.zi-plus-add_1:before {
  content: "\e943";
}
.zi-popup-zoom-lightbox:before {
  content: "\e944";
}
.zi-popup-zoom-lightbox_1:before {
  content: "\e945";
}
.zi-position-map:before {
  content: "\e946";
}
.zi-press-news:before {
  content: "\e947";
}
.zi-print:before {
  content: "\e948";
}
.zi-promote:before {
  content: "\e949";
}
.zi-promote_1:before {
  content: "\e94a";
}
.zi-question:before {
  content: "\e94b";
}
.zi-reload:before {
  content: "\e94c";
}
.zi-riflescopes:before {
  content: "\e94d";
}
.zi-rss-feed:before {
  content: "\e94e";
}
.zi-sbu-industrial-quality-solutions:before {
  content: "\e94f";
}
.zi-sbu-research-microscopy-solutions:before {
  content: "\e950";
}
.zi-sbu-vision-care:before {
  content: "\e951";
}
.zi-search:before {
  content: "\e952";
}
.zi-semiconductor-manufacturing-technology-segment:before {
  content: "\e953";
}
.zi-settings-configuration:before {
  content: "\e954";
}
.zi-sports-optics-binoculars:before {
  content: "\e955";
}
.zi-spotting-scopes:before {
  content: "\e956";
}
.zi-strategic-business-unitsS:before {
  content: "\e957";
}
.zi-strategic-business-unitsS_1:before {
  content: "\e958";
}
.zi-support-configuration:before {
  content: "\e959";
}
.zi-tags:before {
  content: "\e95a";
}
.zi-time-date:before {
  content: "\e95b";
}
.zi-time-date_1:before {
  content: "\e95c";
}
.zi-time-period:before {
  content: "\e95d";
}
.zi-trashcan-delete:before {
  content: "\e95e";
}
.zi-tutorial:before {
  content: "\e95f";
}
.zi-tv-screen-desktop:before {
  content: "\e960";
}
.zi-unlocked:before {
  content: "\e961";
}
.zi-weather:before {
  content: "\e962";
}
.zi-weather_1:before {
  content: "\e963";
}
