# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop
- master

pool:
  name: Azure Pipelines
  vmImage: windows-latest

steps:
- task: SonarQubePrepare@5
  inputs:
    SonarQube: 'Sonarqube SWL'
    scannerMode: 'MSBuild'
    projectKey: 'Zeiss.Licensing.Data'

- task: DeleteFiles@1
  inputs:
    SourceFolder: 
    Contents: '**\*.nupkg'

- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'
    feedsToUse: 'select'
    vstsFeed: '6a80566b-7903-445a-bac0-8576032eb58a'

- task: DotNetCoreCLI@2
  displayName: 'Install Azure SignTool'
  inputs:
    command: custom
    custom: tool
    arguments: 'install --global AzureSignTool'
    
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      $branchname = "$env:BUILD_SOURCEBRANCHNAME"
      Write-Host $branchname
      
      $Timestamp = [datetime]::now
      
      $VersionStr = ($Timestamp).tostring("yy.MM.dd.HHmm")
      
      if($branchname -like "master"){
      	$Ci_Version = $VersionStr
      }
      else{
      	$Ci_Version = $VersionStr + "-ci"
      }
      
      Write-Host "Used Version: $Ci_Version"
      # generate task variable for nuget pack
      Write-Host ("##vso[task.setvariable variable=Ci_Version;]$Ci_Version")

- task: Assembly-Info-NetCore@2
  inputs:
    Path: '$(Build.SourcesDirectory)'
    FileNames: '**/*.csproj'
    InsertAttributes: true
    FileEncoding: 'auto'
    WriteBOM: false
    GeneratePackageOnBuild: true
    PackageId: 'Zeiss.Licensing.Data'
    Company: 'Carl Zeiss AG'
    Product: 'Zeiss.Licensing'
    Description: ''
    Copyright: 'Copyright © Carl Zeiss AG $([System.DateTime]::Now.ToString("yyyy"))'
    VersionNumber: '$([System.DateTime]::Now.ToString("yy.MM.dd.HHmm"))'
    FileVersionNumber: '$([System.DateTime]::Now.ToString("yy.MM.dd.HHmm"))'
    PackageVersion: '$(Ci_Version)'
    LogLevel: 'verbose'
    FailOnWarning: false
    DisableTelemetry: false

- task: VSBuild@1
  inputs:
    solution: '**\*.sln'
    platform: 'any cpu'
    configuration: 'release'

- task: VSTest@2
  inputs:
    testSelector: 'testAssemblies'
    testAssemblyVer2: '**\bin\**\Zeiss.Licensing.Data.Test.dll'
    searchFolder: '$(System.DefaultWorkingDirectory)'
    codeCoverageEnabled: true

- task: DotNetCoreCLI@2
  displayName: 'Pack NuGet packages'
  inputs:
    command: 'pack'
    projects: '**/*.csproj'
    configuration: 'Release'
    outputDir: '$(Build.ArtifactStagingDirectory)'
    nobuild: true

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(build.sourcesdirectory)'
    Contents: '**\bin\**'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

- task: NuGetCommand@2
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: '6a80566b-7903-445a-bac0-8576032eb58a'
    allowPackageConflicts: true

- task: SonarQubeAnalyze@5

- task: SonarQubePublish@5
  inputs:
    pollingTimeoutSec: '300'