@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');


@font-face {
    font-family: "Frutiger";
    src: url('../Fonts/ZEISSFrutigerNextUI-Reg.ttf')
}


:root {
    --zui-color-pb-60: #a6c9ff;
    --zui-color-pb-70: #85b6ff;
    --zui-color-pb-80: #5c9dff;
    --zui-color-pb-90: #2e7af5;
    --zui-color-pb-100: #0050f2;
    --zui-color-pb-110: #003ecd;
    --zui-color-pb-120: #0029af;
}

html, body {
    font-family: 'Frutiger', Helvetica, Arial, sans-serif;
    overflow: hidden;
}

a, .btn-link {
    color: #4d4f53;
    /*color: #0366d6;*/
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 4.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
    overflow-y: auto;
    height: 100vh;
}

    .main .top-row {
        background-color: white;
        border-bottom: 1px solid rgba(20,30,140,1);
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.cut-text {
    white-space: nowrap;
    width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 0rem;
}

.nav-link-menu{
    padding-right: 0rem;
}

.sidebar {
    overflow: auto;
}

    .sidebar .top-row {
        background-color: white;
        align-content: center;
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2.2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item-lastused {
        font-size: 0.8rem;
        padding-bottom: 0.1rem;
    }
        .sidebar .nav-item-lastused a {
            color: #4d4f53;
            border-radius: 4px;
            height: 1.5rem;
            display: flex;
            align-items: center;
            line-height: 1.5rem;
        }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
        font-weight:bold;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 0.5rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 0.5rem;
        }

        .sidebar .nav-item a {
            color: #4d4f53;
            border-radius: 4px;
            height: 2rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: white;
                color: rgba(20,30,140,1);
            }

            .sidebar .nav-item a:hover {
                background-color: white;
                color: rgba(20,30,140,1);
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

/* bootstrap overrides */
/*.card-body, .card-header {
    padding: .5rem .5rem;
}

*/ /*.form-control, .custom-select, .custom-file-label, .custom-file-label::after {
    padding: .1rem .2rem;
    height: calc(1.5em + .25rem + 2px);
}
*/
.page-item > .custom-select {
    width: 60px;
    height: 100%;
}

.custom-file {
    min-height: 1rem;
}

.form-group {
    margin-bottom: 0.2rem;
}

.h4 {
    margin-bottom: 0.25rem;
}

.table {
    margin-bottom: 0.5rem;
}

    .table th, .table td {
        padding: 0.25rem;
    }

.btn > i {
    padding: 0rem .25rem;
}

iframe {
    display: flex;
    width: 100%;
    height: 100%;
    border: none;
    min-height: 500px;
}

.snackbar-stack {
    z-index: 1051;
}

.licenseGrid {
    table-layout: fixed;
    word-wrap: break-word;
}

.mainInfo {
    margin-right: auto;
    margin-left: 0;
    background-color: rgba(20,30,140,1);
    color: rgba(255,255,255,1);
    border: 5px solid rgba(20,30,140,1);
    font-size: 1rem;
}

ul#horizontal-list {
    min-width: 300px;
    list-style: none;
    padding-top: 20px;
}

    ul#horizontal-list li {
        display: inline;
        padding-right: 5px;
        padding-left: 5px;
        color: #747678;
        font-size: 0.8rem;
    }

        ul#horizontal-list li:not(:first-child)::before {
            content: "| ";
            margin: 0 .5em;
            color: #747678;
        }

        ul#horizontal-list li a {
            color: #747678;
        }


.sidebar .nav-item i {
    margin-right: 4px;
}

/* <Fields> */
.row.g-3 {
    padding-top: .5rem;
    padding-bottom: .25rem;
}

/* Only input*/
input.form-control {
    min-height: calc(1.5em + 0.5rem + 2px);
    padding: 0.125rem 0.25rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

/* Only file input*/
input.form-control[type=file] {
    min-height: calc(1.5em + 0.5rem + 2px);
    padding: .375rem .75rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

/* define sm again, if attribute Size is set, because of order of css-rules: bl�azorise/bootstrap form-control-sm is overridden */
.form-control-sm {
    min-height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

/* define xl again, if attribute Size is set, because of order of css-rules: bl�azorise/bootstrap form-control-xl is overridden */
.form-control-xl {
    min-height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 1.5rem;
    border-radius: 0.2rem;
}

/* Memoedit */
textarea.form-control {
    min-height: calc(1.5em + .5rem + 2px)
}

textarea.form-control-sm {
    min-height: calc(1.5em + .5rem + 2px)
}

/* Select*/
.form-select {
    display: block;
    width: 100%;
    padding-top: .125rem;
    padding-bottom: .125rem;
    padding-left: .5rem;
    font-size: .875rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-weight: 400;
    line-height: 1.5;
    min-height: calc(1.5em + 0.5rem + 2px);
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.form-select-sm {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .875rem
}

/* Checkbox */
.form-check-input[type=checkbox] {
    width: calc(1.0em + 2px);
    height: calc(1.0em + 2px);
    margin-top: 0;
}

.form-check {
    height:100%;
    display: flex;
    align-items: center;
}

.form-check > .form-check-input.form-check-input-sm {
    width: 0.8rem;
    height: 0.8rem;
    padding-top: 0.25rem;
}

    .form-check > .form-check-input.form-check-input-sm + .form-check-label {
        line-height: "normal";
        padding-left: 0px;
    }

.form-switch .form-check-input {
    width: 2em;
}
label.form-check-label {
    padding: 0.25rem;
}


/* Button */
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .125rem .5rem;
    font-size: .875rem;
    border-radius: .2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}


.btn-primary {
    color: #fff;
    background-color: var(--zui-color-pb-100);
    border-color: var(--zui-color-pb-120);
}
    .btn-primary:hover {
        background-color: var(--zui-color-pb-90);
    }

    .btn-check:active + .btn-primary, .btn-check:checked + .btn-primary, .btn-primary.active, .btn-primary:active, .show > .btn-primary.dropdown-toggle {
        background-color: var(--zui-color-pb-110);
    }

    .btn-primary.disabled, .btn-primary:disabled {
        background-color: var(--zui-color-pb-100);
        border-color: var(--zui-color-pb-120);
        opacity: 0.5
    }

.bg-info {
    background-color: var(--zui-color-pb-100) !important;
}



.btn-sm {
    padding: .125rem .25rem;
    font-size: .875rem;
    border-radius: .2rem
}

button.command {
    padding: 0.125rem;
}

.dropdownthstatic.table > thead > tr > th {
    border-top: none;
    position: static;
    background: white;
    z-index: 10;
}

.b-numeric > .b-numeric-handler-wrap > .btn{
    display: flex;
}

.b-file-picker .b-file-picker-file {
    display: none
}