# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- develop

pool:
  name: Azure Pipelines
  vmImage: windows-latest

steps:
- checkout: self 
  

- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: '**/*.csproj'
    vstsFeed: '6a80566b-7903-445a-bac0-8576032eb58a'

- task: PowerShell@1
  displayName: 'PowerShell Script'
  inputs:
    scriptType: inlineScript
    inlineScript: |
     $UtcDateTime = (Get-Date).ToUniversalTime()
     $FormattedDateTime = (Get-Date -Date $UtcDateTime -Format "yy.MM.dd.HHmm")
     $CI_Version = "$FormattedDateTime"
     Write-Host $CI_Version
     Write-Host ("##vso[task.setvariable variable=CI_Version;]$CI_Version")

- task: Assembly-Info-NetCore@2
  inputs:
    Path: '$(Build.SourcesDirectory)'
    FileNames: '**/*.csproj'
    InsertAttributes: true
    FileEncoding: 'auto'
    WriteBOM: false
    GeneratePackageOnBuild: false
    Company: 'Carl Zeiss AG'
    Product: 'Zeiss.Licensing'
    Copyright: 'Copyright © Carl Zeiss AG $([System.DateTime]::Now.ToString("yyyy"))'
    VersionNumber: '$([System.DateTime]::Now.ToString("yy.MM.dd.HHmm"))'
    FileVersionNumber: '$([System.DateTime]::Now.ToString("yy.MM.dd.HHmm"))'
    LogLevel: 'verbose'
    FailOnWarning: false
    DisableTelemetry: false
    

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: '**/Zeiss.Licensing.Backend.UI.sln'
    arguments: '--configuration Release'
        

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration Release --output $(build.artifactstagingdirectory)'
    zipAfterPublish: True
    
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()