//DEV
{
  "DetailedErrors": true,
  "PageSize": 50,
  "ShowPageSize": 25,
  "SnackBarInterval": 30000,
  "Information": "",
  "DenyXMLEdgeBrowser": true,
  "EmergencyLogin": {
    "BasicAuthentication": "MWVhN2UyODUtODEyYy00NzMyLTllNTgtNmZkM2MyOWEwNjhhQGlkLnplaXNzLmNvbTpALl4nRnFxSDFUNzI3K3Rm"
  },
  "ZeissID": {
    //"MetadataAddress": "https://id-ip-test.zeiss.com/OAuth/OpenidConfiguration?p={0}",
    //Test:
    "MetadataAddress": "https://id-ip-test.zeiss.com/CD/OAuth/OpenidConfiguration?p={0}",
    // Stage: "MetadataAddress": "https://id-ip-stage.zeiss.com/OAuth/OpenidConfiguration?p={0}",
    //Test: 
    "RefreshAddress": "https://id-ip-test.zeiss.com/OAuth/oauth2/v2.0/token",
    //Stage:     "RefreshAddress": "https://id-ip-stage.zeiss.com/OAuth/oauth2/v2.0/token",
    //Test:
    "ClientId": "598d07a5-1c43-4b9a-8545-c7caf57b36e7",
    //Stage:     "ClientId": "f20f0026-b10f-4114-ac52-1115370cc5db",
    "CallbackPath": "/signin-oidc",
    //Test: 
    "Domain": "accounts-test.zeiss.com",
    //Stage:     "Domain": "accounts-stage.zeiss.com",
    "SignUpSignInPolicyId": "B2C_1A_ZeissIdNormalSignIn",
    //"ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit",
    "GatewayHost": "localhost:44351"
  },
  "AzureKeyVault": {
    //Test: 
    "BaseUrl": "https://czag01r20kvdev.vault.azure.net/",
    //Stage:     "BaseUrl": "https://czag01r20kvstage.vault.azure.net/",
    ////Only local settings (not in azure)
    "ClientId": "7c53169a-43a8-4848-ab1b-35cd6fc50feb",
    "ClientSecret": "57EeiLE8D2-z4C5kUg_5djhjrz_~~y~jYY"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoint": {
    //"baseUrl": "https://localhost:44380",
    "baseUrlAppSetting": "https://czag01r20wa-appsettingservice-dev.azurewebsites.net",
    "baseUrlProduct": "https://czag01r20wa-productservice-dev.azurewebsites.net",
    //"baseUrlProduct": "https://localhost:44370/",
    "baseUrlOrder": "https://czag01r20wa-orderservice-dev.azurewebsites.net",
    "baseUrlOrganization": "https://czag01r20wa-organizationservice-dev.azurewebsites.net",
    "baseUrlEntitlement": "https://czag01r20wa-entitlementservice-dev.azurewebsites.net",
    //"baseUrlEntitlement": "https://localhost:44336/",
    //"baseUrlReport": "https://localhost:44308",
    "baseUrlReport": "https://czag01r20wa-reportservice-dev.azurewebsites.net",
    "baseUrlDevice": "https://czag01r20wa-deviceservice-dev.azurewebsites.net",
    "baseUrlLicense": "https://czag01r20wa-licenseservice-dev.azurewebsites.net",
    //"baseUrlLicense": "https://localhost:44378",
    "baseUrlUser": "https://czag01r20wa-userservice-dev.azurewebsites.net",
    //"baseUrlUser": "https://localhost:44389",
    "baseUrlFunctionApps": "https://czswlservices-dev.azurewebsites.net",
    //"baseUrl": "https://czag01r20waservicetest.azurewebsites.net"
    "Environment": "LOCAL"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ebcea865-6958-4b67-8e9d-a6ef3eeae60b"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<<domain>>",
    "TenantId": "<<tenant>>",
    "ClientId": "<<client-id>>"
  },
  "RevalidationInterval": 10,
  "AutomaticLogoutTimeout": 30,
  "Proxy": {
    "Url": ""
  },
  "LocationPrefix": "",
  "SinUrl": "Please use https://swla.zeiss.com",
  "EuUrl": "Please use https://swl.zeiss.com"
}

// TEST
//{
//  "DetailedErrors": true,
//  "PageSize": 50,
//  "ShowPageSize": 25,
//  "SnackBarInterval": 30000,
//  "Information": "",
//  "ZeissID": {
//    "MetadataAddress": "https://id-ip-stage.zeiss.com/OAuth/OpenidConfiguration?p={0}",
//    "RefreshAddress": "https://id-ip-stage.zeiss.com/OAuth/oauth2/v2.0/token",
//    "ClientId": "f20f0026-b10f-4114-ac52-1115370cc5db",
//    "CallbackPath": "/signin-oidc", 
//    "Domain": "accounts-stage.zeiss.com",
//    "SignUpSignInPolicyId": "B2C_1A_ZeissIdNormalSignIn",
//    "ResetPasswordPolicyId": "b2c_1_reset",
//    "EditProfilePolicyId": "b2c_1_edit",
//    "GatewayHost": "localhost:44339"
//  },
//  "AzureKeyVault": {
//    //Test:     "BaseUrl": "https://czag01r20kvdev.vault.azure.net/",
//    //Stage:   
//    "BaseUrl": "https://czag01r20kvstage.vault.azure.net/",
//    ////Only local settings (not in azure)
//    "ClientId": "7c53169a-43a8-4848-ab1b-35cd6fc50feb",
//    "ClientSecret": "57EeiLE8D2-z4C5kUg_5djhjrz_~~y~jYY"
//  },
//  "Logging": {
//    "ApplicationInsights": {
//      "LogLevel": {
//        "Default": "Debug",
//        "Microsoft": "Error"
//      }
//    },
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//    "Endpoint": {
//      "baseUrlAppSetting": "https://swl-test.zeiss.com",
//      "baseUrlProduct": "https://swl-test.zeiss.com",
//      "baseUrlOrder": "https://swl-test.zeiss.com",
//      "baseUrlOrganization": "https://swl-test.zeiss.com",
//      "baseUrlEntitlement": "https://czag01r20wa-entitlementservice-test.azurewebsites.net",
//      "baseUrlReport": "https://swl-test.zeiss.com",
//      "baseUrlDevice": "https://swl-test.zeiss.com",
//      "baseUrlLicense": "https://swl-test.zeiss.com",
//      "baseUrlUser": "https://swl-test.zeiss.com",
//      "baseUrlFunctionApps": "https://swl-test.zeiss.com",
//      "Environment": "LOCAL"
//    },
//  "AllowedHosts": "*",
//  "ApplicationInsights": {
//    "InstrumentationKey": "ebcea865-6958-4b67-8e9d-a6ef3eeae60b"
//  },
//  "AzureAd": {
//    "Instance": "https://login.microsoftonline.com/",
//    "Domain": "<<domain>>",
//    "TenantId": "<<tenant>>",
//    "ClientId": "<<client-id>>"
//  },
//  "RevalidationInterval": 10,
//  "AutomaticLogoutTimeout": 30,
//  "Proxy": {
//    "Url": ""
//  },
//  "LocationPrefix": "",
//  "SinUrl": "",
//  "EuUrl": ""
//}


//STAGE
//{
//  "DetailedErrors": true,
//  "PageSize": 50,
//  "ShowPageSize": 25,
//  "SnackBarInterval": 30000,
//  "Information": "",
//  "ZeissID": {
//    "MetadataAddress": "https://id-ip-stage.zeiss.com/OAuth/OpenidConfiguration?p={0}",
//    "RefreshAddress": "https://id-ip-stage.zeiss.com/OAuth/oauth2/v2.0/token",
//    "ClientId": "f20f0026-b10f-4114-ac52-1115370cc5db",
//    "CallbackPath": "/signin-oidc", 
//    "Domain": "accounts-stage.zeiss.com",
//    "SignUpSignInPolicyId": "B2C_1A_ZeissIdNormalSignIn",
//    "ResetPasswordPolicyId": "b2c_1_reset",
//    "EditProfilePolicyId": "b2c_1_edit",
//    "GatewayHost": "localhost:44339"
//  },
//  "AzureKeyVault": {
//    //Test:     "BaseUrl": "https://czag01r20kvdev.vault.azure.net/",
//    //Stage:   
//    "BaseUrl": "https://czag01r20kvstage.vault.azure.net/",
//    ////Only local settings (not in azure)
//    "ClientId": "7c53169a-43a8-4848-ab1b-35cd6fc50feb",
//    "ClientSecret": "57EeiLE8D2-z4C5kUg_5djhjrz_~~y~jYY"
//  },
//  "Logging": {
//    "ApplicationInsights": {
//      "LogLevel": {
//        "Default": "Debug",
//        "Microsoft": "Error"
//      }
//    },
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//    "Endpoint": {
//      //"baseUrl": "https://localhost:44380"
//      "baseUrlAppSetting": "https://swl-stage.zeiss.com",
//      "baseUrlProduct": "https://swl-stage.zeiss.com",
//      //"baseUrlProduct": "https://localhost:44370/",
//      "baseUrlOrder": "https://swl-stage.zeiss.com",
//      "baseUrlOrganization": "https://swl-stage.zeiss.com",
//      "baseUrlEntitlement": "https://czag01r20wa-entitlementservice-stage.azurewebsites.net",
//      //"baseUrlEntitlement": "https://localhost:44386",
//      //"baseUrlReport": "https://localhost:44308",
//      "baseUrlReport": "https://swl-stage.zeiss.com",
//      "baseUrlDevice": "https://swl-stage.zeiss.com",
//      "baseUrlLicense": "https://swl-stage.zeiss.com",
//      //"baseUrlLicense": "https://localhost:44333",
//      "baseUrlUser": "https://swl-stage.zeiss.com",
//      //"baseUrlUser": "https://localhost:44389/",
//      "baseUrlFunctionApps": "https://swl-stage.zeiss.com",
//      //"baseUrl": "https://czag01r20waservicetest.azurewebsites.net"
//      "Environment": "LOCAL"
//    },
//  "AllowedHosts": "*",
//  "ApplicationInsights": {
//    "InstrumentationKey": "ebcea865-6958-4b67-8e9d-a6ef3eeae60b"
//  },
//  "AzureAd": {
//    "Instance": "https://login.microsoftonline.com/",
//    "Domain": "<<domain>>",
//    "TenantId": "<<tenant>>",
//    "ClientId": "<<client-id>>"
//  },
//  "RevalidationInterval": 10,
//  "AutomaticLogoutTimeout": 30,
//  "Proxy": {
//    "Url": ""
//  },
//  "LocationPrefix": "",
//  "SinUrl": "",
//  "EuUrl": ""
//}


//PROD
//{
//  "DetailedErrors": true,
//  "PageSize": 50,
//  "ShowPageSize": 25,
//  "SnackBarInterval": 30000,
//  "ZeissID": {
//    //"MetadataAddress": "https://id-ip-test.zeiss.com/OAuth/OpenidConfiguration?p={0}",
//    "MetadataAddress": "https://id-ip.zeiss.com/CD/OAuth/OpenidConfiguration?p={0}",
//    "ClientId": "75d3140c-9279-473c-81fb-3a65ec977075",
//    "CallbackPath": "/signin-oidc",
//    "Domain": "accounts.zeiss.com",
//    "SignUpSignInPolicyId": "B2C_1A_ZeissIdNormalSignIn",
//    "ResetPasswordPolicyId": "b2c_1_reset",
//    "EditProfilePolicyId": "b2c_1_edit",
//    "GatewayHost": "localhost:44351"
//  },
//  "AzureKeyVault": {
//    "BaseUrl": "https://czag01r20kvprod.vault.azure.net/",
//    //Only local settings (not in azure)
//    "ClientId": "7c53169a-43a8-4848-ab1b-35cd6fc50feb",
//    "ClientSecret": "57EeiLE8D2-z4C5kUg_5djhjrz_~~y~jYY"
//  },
//  "Logging": {
//    "ApplicationInsights": {
//      "LogLevel": {
//        "Default": "Debug",
//        "Microsoft": "Error"
//      }
//    },
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "Endpoint": {
//    //"baseUrl": "https://localhost:44380"
//    "baseUrlAppSetting": "https://czag01r20wa-appsettingservice-prod.azurewebsites.net",
//    "baseUrlProduct": "https://czag01r20wa-productservice-prod.azurewebsites.net",
//    "baseUrlOrder": "https://czag01r20wa-orderservice-prod.azurewebsites.net",
//    "baseUrlOrganization": "https://czag01r20wa-organizationservice-prod.azurewebsites.net",
//    //"baseUrlEntitlement": "https://czag01r20wa-entitlementservice-prod.azurewebsites.net",
//    "baseUrlEntitlement": "https://localhost:44386/",
//    //"baseUrlReport": "https://localhost:44308",
//    "baseUrlReport": "https://czag01r20wa-reportservice-prod.azurewebsites.net",
//    "baseUrlDevice": "https://czag01r20wa-deviceservice-prod.azurewebsites.net",
//    "baseUrlLicense": "https://czag01r20wa-licenseservice-prod.azurewebsites.net",
//    "baseUrlUser": "https://czag01r20wa-userservice-prod.azurewebsites.net",
//    "baseUrlFunctionApps": "https://czswlservices-prod.azurewebsites.net",
//    //"baseUrl": "https://czag01r20waservicetest.azurewebsites.net"
//    "Environment": "LOCAL"
//  },
//  "AllowedHosts": "*",
//  "ApplicationInsights": {
//    "InstrumentationKey": "ebcea865-6958-4b67-8e9d-a6ef3eeae60b"
//  },
//  "AzureAd": {
//    "Instance": "https://login.microsoftonline.com/",
//    "Domain": "<<domain>>",
//    "TenantId": "<<tenant>>",
//    "ClientId": "<<client-id>>"
//  },
//  "RevalidationInterval": 10,
//  "AutomaticLogoutTimeout": 30,
//  "LocationPrefix": "",
//  "SinUrl": "",
//  "EuUrl": ""
//}

